<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Allstate Phone Screen Candidate Guide</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Allstate Phone Screen Candidate Guide</h1>

<p>The phone screen is a condensed version of the onsite interview designed
to test candidates&#39; technical abilities and experiences. We&#39;re also looking
for how well candidates will fit into our research culture. Effective
communication is a crucial part of our jobs. So we look for candidates that 
can explain their thinking and their work clearly and concisely. For entry
level positions we consider the following nice to haves:</p>

<ul>
<li>Insurance industry experience</li>
<li>Data science or machine learning experience</li>
<li>Fluency in coding languages or software design principles</li>
<li>Knowledge of advanced mathematics or science</li>
</ul>

<p>Typical candidates have strong backgrounds in at least one of these areas, and
potential for growth in the others.</p>

<h3>Interview</h3>

<p>The interview will begin with introductions and discussion of our mission at 
Allstate. Please ask questions along the way. We will talk through your resume.
You will present the results of you work on the data exercise. See the 
<em>data-exercise-guide.html</em> for more instructions. We will have you solve some
analytical thinking questions aimed at discovering your potential as a 
scientific coder. It will not be syntax specific. We will make sure you have an
opportunity to ask questions at the end of the interview.</p>

<p>Please reach out to your recruiter with any questions.</p>

</body>

</html>
